/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

/* Categories Section */
.categories {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.category-item {
    background-color: #333;
    color: #fff;
    padding: 15px;
    margin: 10px;
    text-align: center;
    width: 150px;
}

.category-item a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

/* Products Section */
.products {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 40px 0;
}

.product-item {
    background-color: #fff;
    padding: 20px;
    margin: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
}

.product-item img {
    max-width: 100%;
    border-radius: 8px;
}

.product-item h3 {
    margin: 10px 0;
}

.product-item p {
    font-size: 20px;
    color: #28a745;
    margin: 10px 0;
}

.add-to-cart {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.add-to-cart:hover {
    background-color: #218838;
}

/* Cart Section */
.cart {
    background-color: #fff;
    padding: 30px;
    margin: 40px auto;
    width: 80%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cart h2 {
    text-align: center;
    margin-bottom: 20px;
}

.cart-items {
    margin-bottom: 20px;
}

.cart-total {
    text-align: center;
}

.checkout {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
}

.checkout:hover {
    background-color: #0056b3;
}

/* Footer Section */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

footer a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

footer a:hover {
    text-decoration: underline;
}
