/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

a {
    text-decoration: none;
    color: #333;
}

h1, h2, h3 {
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

header nav ul {
    display: flex;
    justify-content: center;
    gap: 20px;
}

header nav a {
    color: white;
    padding: 10px;
    text-transform: uppercase;
    font-weight: bold;
}

header nav a:hover {
    background-color: #444;
}

/* Categories Section */
.categories {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #fff;
    margin-top: 20px;
}

.category-item {
    font-size: 1.2rem;
    font-weight: bold;
}

.category-item a {
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.category-item a:hover {
    background-color: #d9d9d9;
}

/* Products Section */
.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    background-color: #fff;
}

.product-item {
    width: 250px;
    margin: 15px;
    text-align: center;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.product-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.product-item h3 {
    font-size: 1.2rem;
    margin: 10px 0;
}

.product-item p {
    color: #555;
}

button.add-to-cart {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.add-to-cart:hover {
    background-color: #0056b3;
}

/* Cart Section */
.cart {
    background-color: #fff;
    padding: 20px;
    margin-top: 40px;
}

.cart-items {
    margin-bottom: 20px;
}

.cart-total {
    text-align: right;
}

.cart-total p {
    font-size: 1.5rem;
}

.cart-total button {
    background-color: #28a745;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}

.cart-total button:hover {
    background-color: #218838;
}

/* Footer Section */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 5px 0;
}

footer a {
    color: #fff;
    margin: 0 5px;
}

footer a:hover {
    text-decoration: underline;
}
